# this isn't just for gmail, its email in general
# also, most email clients won't accept your normal password.
# You'll have to go into security settings and create an 'app password'
GMAIL_PASSWORD=<your email password>
FROM_ADDRESS=<your email address>
PHONE_NUMBER=<your phone number>
CARRIER=<your phone carrier, ie. tmobile>
FREQUENCY=<send me updates every X minutes>
ITEMS_QUANTITY=<send me X items each update>

SMTP_PORT=<your mail server port, probably 465>
SMTP_HOST=<your mail server port, probably something like smtp.mail.yahoo.com>
MAIL_SERVICE=<your mail service, like yahoo or gmail>

